spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineExamPortal?userSSl=false
spring.datasource.username:postgres
spring.datasource.password:Moulya@727





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
